[env:default]
platform = espressif8266
board = d1_mini_lite
# board_build.f_cpu = 240000000L

framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbserial-*
monitor_port = /dev/cu.usbserial-*
monitor_speed = 115200
# monitor_speed = 76800 

lib_deps = 
    Arduino
