[env:default]
platform = espressif32
board = nodemcu-32s
# board_build.f_cpu = 240000000L

framework = arduino
upload_speed = 921600
upload_port = /dev/cu.Repleo-*
monitor_port = /dev/cu.Repleo-*
monitor_speed = 921600
# monitor_speed = 76800 

lib_deps = 
    Arduino
